PORT = 8000
NODE_ENV = production
DATABASE_URL = postgres://gvsvtsxqwvmhmc:d5a6e3cff3060a6bad92e1e37a9585826df72a773b0ecff6ee2d0db73fee7f61@ec2-54-236-122-55.compute-1.amazonaws.com:5432/dcgma1c006uqum
NODE_TLS_REJECT_UNAUTHORIZED='0'
DB_PORT = 5433



