PORT = 8000
NODE_ENV = production
DATABASE_URL = postgresql://postgres:bragada013078@localhost:5433/noteful
PRODUCTION_DATABASE_URL = postgres://jkyzyykrsjzfca:54de98d283abad4ddb0639cc32eeb3a90e0ee2dc968f301cfaa8220320e0c274@ec2-54-82-208-124.compute-1.amazonaws.com:5432/d2jkkmpkjks2an?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
NODE_TLS_REJECT_UNAUTHORIZED='0'
DB_PORT = 5433



